token literal names:
null
'('
','
')'
'{'
';'
'}'
'<='
'+'
'-'
'&'
'^'
':='
'while'
'do'
'local'
null
null
null

token symbolic names:
null
LParen
Comma
RParen
LBrace
Semicolon
RBrace
LessEq
Plus
Minus
And
Xor
Assign
While
Do
Local
IntLit
Idfr
WS

rule names:
prog
args
body
exp
block
binop


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 86, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 5, 17, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 31, 5, 4, 0, 0, 23, 24, 5, 15, 0, 0, 24, 25, 5, 17, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 5, 0, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 5, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 12, 0, 0, 46, 61, 3, 6, 3, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 3, 10, 5, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 3, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 14, 0, 0, 56, 57, 3, 8, 4, 0, 57, 61, 1, 0, 0, 0, 58, 61, 5, 16, 0, 0, 59, 61, 5, 17, 0, 0, 60, 44, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 68, 5, 4, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 5, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 9, 1, 0, 0, 0, 73, 79, 5, 7, 0, 0, 74, 79, 5, 8, 0, 0, 75, 79, 5, 9, 0, 0, 76, 79, 5, 10, 0, 0, 77, 79, 5, 11, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 6, 19, 31, 39, 60, 68, 78]